{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-d5ebc98d-1472-4cfe-8edf-78526bccde80;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}